import { NextPage } from 'next'
import { Container } from '~/components/uiParts/Container'
import { DefaultLayout } from '~/components/layouts/default'

export const TermPage: NextPage = () => (
  <DefaultLayout>
    <div className="bg-yellow-50">
      <Container>
        <div className="md:px-20 pt-40 pb-20">
          <h1 className="text-3xl font-bold mb-10">Terms 利用規約</h1>
          <p>
            Diclog利用規約（以下「本規約」といいます。）は、九州大学システム情報科学研究院ヒューマノフィリックシステム研究室（以下「当研究室」といいます。）が提供する
            「Diclog」の利用に関して、ユーザーに同意していただく必要のある事柄を記載しています。ユーザーが本サービスをご利用になる際には、本規約が適用されます。本規約に同意しない場合、本サービスをご利用頂けませんので、ご利用の前に必ずお読みください。
          </p>
          <br />
          <ul>
            <li>
              <strong>第1条（総則・適用範囲）</strong>
              <br />
              <ol className="list-decimal pl-5">
                <li>
                  本規約は、当研究室が提供・運営する本サービスの利用に関する基本的な事項を規定します。
                </li>
                <li>
                  本規約は、本サービスの利用に関し、当研究室及びユーザーに対して適用されます。
                </li>
                <li>
                  当研究室が、当サービスウェブサイト、当アプリ利用画面上に本サービスに関する個別規定や追加規定を掲載する場合、又は電子メール等により本サービスに関するルール等を発信する場合、それらは本規約の一部を構成するものとし、個別規定、追加規定又はルール等が本規約と抵触する場合には、当該個別規定、追加規定又はルール等が優先されるものとします。
                </li>
                <li>
                  当サービスウェブサイト、本アプリ又は本サービスの提供に際してリンクされた他のウェブサイト、アプリケーションその他のサービス（以下、本アプリ又は本サービスの提供に際してリンクされた他のウェブサイト、アプリケーションその他のサービスを総称して「外部サービス等」といいます。）については、当サービスウェブサイト、外部サービス等に定められる利用規約等に従ってご利用ください。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第2条（定義）</strong>
              <br />
              本規約において、次の各号に掲げる用語の意義は、当該各号に定めるところによるものとします。
              <ol className="list-decimal pl-5">
                <li>
                  「本アプリ」
                  <br />
                  当研究室が提供する「Diclog」という名称のアプリケーション（理由の如何を問わずその名称または内容が変更された場合の当該変更後のアプリケーションを含みます。）及び関連ソフトウェアをいいます。
                </li>
                <li>
                  「本サービス」
                  <br />
                  本アプリ及びこれに関連するアプリをインストールすることにより又はこれに関連してユーザーが利用することができるすべてのサービス及びこれらサービスと連携させて利用可能なChrome拡張機能をいいます。
                </li>
                <li>
                  「サービス利用契約」
                  <br />
                  ユーザーが本サービスを利用するに際し、ユーザーと当研究室との間に発生する本サービスの利用に関する契約関係をいい、本規約及び本サービスに関して当研究室が配布、配信又は掲示する文書（以下、本サービスに関して当研究室が配布、配信又は掲示する文書を「個別利用規約」といいます）等を含みます。
                </li>
                <li>
                  「ユーザー」
                  <br />
                  本規約を承認の上、当研究室とサービス利用契約を締結した個人をいいます。アカウント登録の有無を問いません。
                </li>
                <li>
                  「ユーザー情報」
                  <br />
                  ユーザーが本サービスの利用に際して登録した情報、本サービス利用中に当研究室が必要と判断して登録を求めた情報及びこれらの情報についてユーザー自身が追加、変更を行った場合の当該情報をいいます。
                </li>
                <li>
                  「端末情報等」
                  <br />
                  本サービスの利用に伴い当研究室が取得するユーザーの携帯端末情報、位置情報及びセンサー情報をいいます。
                </li>
                <li>
                  「コンテンツ」
                  <br />
                  ユーザーが本サービスを通じてアクセスすることができる情報（文章、画像、動画、音声、音楽その他のサウンド、イメージ、ソフトウェア、プログラム、コードその他のデータを含みますが、これらに限られません。）をいいます。
                </li>
                <li>
                  「ユーザーコンテンツ」
                  <br />
                  ユーザーが本サービスを利用して投稿その他の方法により送信するコンテンツをいいます。
                </li>
                <li>
                  「第三者コンテンツ」
                  <br />
                  本サービスの提供に際し、これに付随するサービスとして、当研究室及びユーザー以外の第三者によって提供されるコンテンツをいいます。
                </li>
                <li>
                  「アカウント」
                  <br />
                  パスワードと組み合わせて、ユーザーとその他の者とを識別するために用いられる符号をいいます。
                </li>
                <li>
                  「パスワード」
                  <br />
                  アカウントと組み合わせて、ユーザーとその他の者とを識別するために用いられる符号をいいます。
                </li>
                <li>
                  「当サービスウェブサイト」
                  <br />
                  そのドメインが「arakawa-lab.com」であって、当研究室が運営する本アプリ及び本サービスに関するウェブサイト（理由の如何を問わず、当研究室のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のドメインを含みます。）をいいます。
                </li>
                <li>
                  「提携パートナー」
                  <br />
                  当研究室との間で締結する契約に基づき、本サービスと提携するサービス（以下「提携サービス」といいます。）を提供し又はその運営を行う者をいう。
                </li>
                <li>
                  「知的財産権」
                  <br />
                  著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）をいいます。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第３条（ユーザー情報の登録）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  ユーザーは、本サービスの利用にあたり必要な情報及び当研究室が必要と判断して登録を求めた情報を登録するものとします。
                </li>
                <li>
                  ユーザーは、ユーザー情報の登録にあたっては、真実かつ正確な情報を提供しなければなりません。当研究室は、ユーザー自身が登録したユーザー情報を前提として、本サービスを提供いたします。ユーザー情報の内容に虚偽、誤り又は記載漏れがあったことによりユーザーに生じた損害について、当研究室は一切責任を負いません。
                </li>
                <li>
                  ユーザーは、ユーザー情報に変更があった場合、変更から１４日以内に、当サービスの定める方法により、当該変更事項を当サービスに通知しなければなりません。その際、当サービスから資料の提出の要求があった場合には、当該要求された資料を提出するものとします。
                </li>
                <li>
                  前項の通知及び資料の提出を怠ったことにより当サービスからの通知が不到達となった場合、当該通知は通常到達すべき時に到達したとみなされるものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第４条（アカウント登録）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  ユーザーは、希望する場合、当サービス所定の方法により、アカウント登録をすることができます。その登録については、前条を準用します。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第５条（アカウント及びパスワードの管理）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  ユーザーは、自己の責任においてアカウント及びパスワードを管理及び保管するものとし、これを第三者に利用させ、又は貸与、譲渡、名義変更、売買等をしてはならないものとします。当研究室は、当該アカウント及びパスワードの一致を確認した場合、当該アカウント及びパスワードを保有するものとして登録されたユーザーが本サービスを利用したものとみなします。
                </li>
                <li>
                  アカウント又はパスワードの管理不十分、使用上の過誤、第三者の使用等による損害の責任はユーザーが負うものとし、当研究室は一切の責任を負いません。
                </li>
                <li>
                  ユーザーは、アカウント又はパスワードが盗用され又は第三者に使用されていることが判明した場合には、直ちにその旨を当研究室に通知するとともに、当研究室からの指示に従うものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第６条（本サービスの利用）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  本アプリのダウンロード完了時に、ユーザーと当研究室との間で、本規約の諸規定に従ったサービス利用契約が成立し、ユーザーは本サービス利用することができるようになります。未成年者は、親権者等の法定代理人の同意を得た上で本アプリをダウンロードし、法定代理人の同意のもと本サービスを利用しなければならないものとします。
                </li>
                <li>
                  ユーザーは、本規約に定める目的の範囲内でかつ本規約に違反しない範囲内で、当研究室の定める方法に従い、本サービスを利用することができます。
                </li>
                <li>
                  本アプリは、ユーザーが私的に使用する目的でのみ利用することができ、販売、配布又は開発等の私的使用以外の目的で使用してはならないものとします。
                </li>
                <li>
                  ユーザーは、本アプリを、当研究室が提供する状態でのみ利用するものとし、本アプリの複製、修正、変更、改変又は翻案を行ってはならないものとします。
                </li>
                <li>
                  本サービスの提供を受けるために必要なコンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等の準備及び維持は、ユーザーの費用と責任において行うものとします。
                </li>
                <li>
                  本サービスの全部又は一部について、年齢、本人確認の有無、ユーザー情報の有無、アカウント登録の有無、課金の有無、その他、当研究室が必要と判断する条件を満たしたユーザーに限り利用できる場合があるものとし、ユーザーはこれに同意するものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第７条（提携パートナーによるサービス等の提供）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  本サービスの利用にあたり、ユーザーが、提携パートナーにより提供される提携サービス等を利用する場合には、本規約及び個別利用規約のほか、当該提携パートナーの定める利用規約その他の条件に従うものとします。
                </li>
                <li>
                  当研究室は、提携パートナーにより提供される提携サービスの内容がユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、ユーザーによる提携サービスの利用がユーザーに適用のある法令又は業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第８条（禁止行為）</strong>
              <br />
              ユーザーは、本サービス（提携サービスを含みます。以下本条において同様です。）の利用にあたり、自ら又は第三者をして以下の各号のいずれかに該当する行為をしてはなりません。
              <ol className="list-decimal pl-5">
                <li>
                  法令、裁判所の判決、決定若しくは命令、又は法令上拘束力のある行政措置に違反する行為及びこれらを助長する行為又はそのおそれのある行為
                </li>
                <li>
                  当研究室又は他のユーザーその他の第三者に対する詐欺又は脅迫行為
                </li>
                <li>公序良俗に反し又は善良な風俗を害するおそれのある行為</li>
                <li>
                  当研究室又は他のユーザーその他の第三者の知的財産権、肖像権、プライバシー、名誉、その他の権利又は利益を侵害する行為又はそのおそれのある行為
                </li>
                <li>
                  本サービスを通じ、以下に該当し又は該当すると当研究室が判断した情報を当研究室又は他のユーザーその他の第三者に送信する行為
                  <ul>
                    <li>過度に暴力的又は残虐な表現を含む情報</li>
                    <li>
                      コンピューター・ウィルスその他の有害なプログラムを含む情報
                    </li>
                    <li>過度にわいせつな表現を含む情報</li>
                    <li>差別を助長する表現を含む情報</li>
                    <li>自殺、自傷行為を助長する表現を含む情報</li>
                    <li>薬物の不適切な利用を助長する表現を含む情報</li>
                    <li>反社会的な表現を含む情報</li>
                    <li>
                      ジャンクメール、スパムメール、チェーンメール等の第三者への拡散を求める情報
                    </li>
                    <li>違法な勧誘、宣伝等を含む情報</li>
                    <li>他人に不快感を与える表現を含む情報</li>
                    <li>面識のない異性との出会いを目的とした情報</li>
                    <li>上記に類する情報</li>
                  </ul>
                </li>
                <li>リバースエンジニアリング</li>
                <li>
                  本サービスのネットワーク又はシステム等に過度な負荷をかける行為
                </li>
                <li>
                  本サービスに接続しているシステム全般に権限なく不正にアクセスし又は当研究室設備に蓄積された情報を不正に書き換え若しくは消去する行為その他当研究室に損害を与える行為
                </li>
                <li>故意に虚偽のデータ等を公開し又は投稿する行為</li>
                <li>他のユーザーの情報の収集を目的とする行為</li>
                <li>当研究室又は他のユーザーその他の第三者に成りすます行為</li>
                <li>他のユーザーのアカウント又はパスワードを利用する行為</li>
                <li>
                  当研究室が事前に許諾しない本サービス上での宣伝、広告、勧誘、又は営業行為
                </li>
                <li>
                  反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同様です。）への利益供与行為
                </li>
                <li>面識のない異性との出会いを目的とした行為</li>
                <li>
                  本規約及び個別利用規約並びに本サービスの趣旨・目的に反する行為
                </li>
                <li>前各号の行為を直接又は間接に惹起し、又は容易にする行為</li>
                <li>その他、当研究室が不適切と判断する行為</li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第９条（ユーザーによる本サービスの利用終了）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  ユーザーは、当サービス所定の方法により、いつでも本サービスの利用を終了することができます。本サービスの利用を終了したユーザーは、当該終了時点から本サービスを利用することができなくなります。ユーザーは、誤ってアカウントを削除した場合であっても、アカウント、ユーザー情報、端末情報等、その他本サービスに蓄積した情報の復旧はできないことにつき予め承諾するものとします。
                </li>
                <li>
                  ユーザーは、アカウント登録の抹消を希望する場合、当サービス所定の方法により手続きをおこなうものとします。
                </li>
                <li>
                  ユーザーは、本サービス利用終了後も、当研究室及びその他の第三者に対するサービス利用契約上の一切の義務及び債務（損害賠償を含みますが、これに限りません。）を免れるものではありません。
                </li>
                <li>
                  当研究室は、ユーザーが本サービスの利用を終了した後も、当該ユーザーが当サービスに提供した情報を保有・利用することができるものとします。
                </li>
                <li>
                  ユーザーが本サービスの利用を終了した場合、当研究室は、当研究室の裁量により、あらかじめ通知することなく当該ユーザーのアカウントを削除することができるものとします。
                </li>
                <li>
                  当研究室は、当研究室の裁量により、あらかじめ通知することなく、最終のアクセスから１年間以上経過しているアカウントを削除することができるものとします。
                </li>
                <li>
                  本サービス利用終了後、再度本サービスの利用を希望する際は、再度本アプリのダウンロードを行う必要があります。ユーザーは、再ダウンロードの際に前のデータが引き継がれないことを予め承諾するものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第10条（規約違反の場合の措置等）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  当研究室は、ユーザーが次の各号の一に該当し又は該当するおそれがあると当研究室が判断した場合には、当研究室の裁量により、当該ユーザーのユーザー情報、端末情報等、ユーザーコンテンツの削除、本サービスの利用の一時停止若しくは制限、又はアカウントの削除をすることができるものとします。
                  <ul>
                    <li>本規約のいずれかの条項に違反した場合</li>
                    <li>
                      当研究室に提供されたユーザー情報の全部又は一部につき虚偽の事実があることが判明した場合
                    </li>
                    <li>
                      提携サービスにつき、当該サービスを提供する提携パートナーが指定する決済方法の不正使用が判明した場合、又は当該提携パートナーが指定する決済サービス会社からユーザーの決済を停止又は無効扱いとされた場合
                    </li>
                    <li>
                      支払停止若しくは支払不能となり、又は破産手続開始、民事再生手続開始若しくはこれらに類する手続の開始の申立てがあった場合
                    </li>
                    <li>
                      ユーザーが死亡し又は後見開始、保佐開始若しくは補助開始の審判を受けた場合
                    </li>
                    <li>
                      当研究室からの問合せその他の回答を求める連絡に対して３０日間以上応答がない場合
                    </li>
                    <li>
                      本サービスの利用に際して、過去に本サービス利用停止又はアカウント削除等の措置を受けたことがあり又は現在受けている場合
                    </li>
                    <li>
                      未成年者、成年被後見人、被保佐人又は被補助人のいずれかであって、法定代理人、後見人､保佐人又は補助人の同意等を得ていなかった場合
                    </li>
                    <li>
                      反社会的勢力等であるか、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っていると当研究室が判断した場合
                    </li>
                    <li>
                      本サービスの運営・保守管理上必要であると当研究室が判断した場合
                    </li>
                    <li>
                      その他前各号に類する事由があると当研究室が判断した場合
                    </li>
                  </ul>
                </li>
                <li>
                  ユーザーは、アカウント削除後も、当研究室及びその他の第三者に対するサービス利用契約上の一切の義務及び債務（損害賠償債務を含みますが、これに限りません。）を免れるものではありません。
                </li>
                <li>
                  当研究室は、本条に基づき当研究室が行った行為によりユーザーに生じた損害について一切の責任を負わず、ユーザーのアカウント削除後も、当該ユーザーが当サービスに提供した情報を保有・利用することができるものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第11条（本サービスの変更、追加、廃止及び中断等）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  当研究室は、ユーザーに事前の通知をすることなく、本サービスの内容の全部又は一部を変更又は追加することができるものとします。
                </li>
                <li>
                  当研究室は、当研究室の判断により本サービスの全部又は一部の提供・運営を終了することができるものとします。当研究室は、当研究室の判断により本サービスの全部又は一部の提供・運営を終了する場合、当研究室が適当と判断する方法でユーザーにその旨通知いたします。ただし、緊急の場合はユーザーへの通知を行わない場合があります。
                </li>
                <li>
                  当研究室は、以下各号の事由が生じた場合には、ユーザーに事前に通知することなく、本サービスの一部又は全部を一時的に中断することができるものとします。
                  <ul>
                    <li>
                      本サービス用のハード・ソフト・通信機器設備等に関わるメンテナンスや修理を定期的又は緊急に行う場合
                    </li>
                    <li>
                      アクセス過多、その他予期せぬ要因でシステムに負荷が集中した場合
                    </li>
                    <li>ユーザーのセキュリティを確保する必要が生じた場合</li>
                    <li>電気通信事業者の役務が提供されない場合</li>
                    <li>天災等の不可抗力により本サービスの提供が困難な場合</li>
                    <li>
                      火災、停電、その他の不慮の事故又は戦争、紛争、動乱、暴動、労働争議等により本サービスの提供が困難な場合
                    </li>
                    <li>
                      法令又はこれらに基づく措置により本サービスの運営が不能となった場合
                    </li>
                    <li>その他前各号に準じ当研究室が必要と判断した場合</li>
                  </ul>
                </li>
                <li>
                  当研究室は、本条に基づき当研究室が行った措置によりユーザーに生じた損害について一切の責任を負いません。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第12条（権利の帰属）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  本アプリ及び本サービスにおいて当社当研究室が提供するコンテンツ又は第三者コンテンツ等の情報等に関する一切の知的財産権は、当社当研究室又は当社当研究室にライセンスを許諾している者に帰属し、本規約に基づく本サービスのいかなる使用許諾も、当社当研究室又は当社当研究室にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
                </li>
                <li>
                  センスを許諾している者の知的財産権の使用許諾を意味するものではありません。
                  ２ユーザーは、当研究室の許諾を得ることなく、当研究室が提供する情報等の翻案、編集及び改変等を行い、これを第三者に使用させ又は公開することはできず、いかなる理由によっても当研究室又は当研究室にライセンスを許諾している者の知的財産権を侵害するおそれのある行為（逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これに限定されません。）をしてはなりません。
                </li>
                <li>
                  本サービス上、商標、ロゴ及びサービスマーク等（以下総称して「商標等」といいます。）が表示される場合がありますが、当研究室は、ユーザーその他の第三者に対し何ら商標等を譲渡し、又はその使用を許諾するものではありません。
                </li>
                <li>
                  ユーザーは、ユーザーコンテンツについて、自らが投稿その他の方法によりコンテンツを送信することについての適法な権利を有していること、及びユーザーコンテンツが第三者の権利を侵害していないことについて、当研究室に対し表明し、保証するものとします。
                </li>
                <li>
                  ユーザーは、ユーザーコンテンツについて、当研究室に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。かかる当研究室のライセンスは、当該ユーザーによる本サービスの利用が停止し又はそのアカウントが削除された後も、有効に存続するものとします。
                </li>
                <li>
                  ユーザーは、当研究室及び当研究室から権利を承継し又は許諾された者に対して著作者人格権を行使しないことに同意するものとします。
                </li>
                <li>
                  ユーザーは、自己の責任においてユーザーコンテンツのバックアップを行い、当研究室はユーザーコンテンツのバックアップを行う義務を負わないものとします。
                </li>
                <li>
                  当研究室は、ユーザーコンテンツに関し、法令若しくは本規約に違反し又は違反するおそれがあると認めた場合、あらかじめユーザーに通知することなく、ユーザーコンテンツの削除その他の方法により、本サービスの利用を制限することができるものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>
                第13条（ユーザーに関する情報の収集、解析及び取扱い）
              </strong>
              <ol className="list-decimal pl-5">
                <li>
                  当研究室によるユーザー情報、端末情報等その他ユーザーに関する情報の取扱いについては、別途定めるDiclogプライバシーポリシーによるものとし、ユーザーは、Diclogプライバシーポリシーに従って当研究室が当該情報を取り扱うことについて同意するものとします。
                </li>
                <li>
                  当研究室は、ユーザーが当サービスに提供したユーザー情報、端末情報等及びその他の情報及びデータ等を、当研究室の裁量で、本サービスの提供及び運用、サービス内容の改良及び向上等の目的のために利用し、又は個人を特定できない形での統計的な情報として公開することができるものとし、ユーザーはこれに同意するものとします。
                </li>
                {/* <li>
                  当研究室は、本サービスの利用状況を把握するため（リターゲティング広告配信の目的を含みます。）、Identification
                  for
                  Advertisers（以下「IDFA」といいます。）、Cookie又は以下の情報収集モジュールを利用して、本件本サービスの利用情報（端末情報等及びアプリ起動ログ、ブラウザ閲覧ログを含みますが、これらに限られません。）を収集します（なお、IDFA又はCookie及び解析ツール等数種を併用する場合、及び解析ツール等がIDFA又はCookieを使用する場合があります。）。IDFA及びこれら情報収集モジュールについては、各提供者の利用規約及びプライバシーポリシー等をご参照ください。当研究室は、IDFA、Cookie、及び情報収集モジュール利用により生じた損害について責任を負いかねます。
                  <br />
                  【情報収集モジュールの名称／提供者】
                  <br />
                  （１）Google Analytics／Google,Inc.
                  （２）Apteligent／Apteligent,Inc.
                  （３）Flurry／Flurry Inc.
                  （４）PratyTrack／株式会社アドウェイズ
                  （５）facebook SDK／Facebook inc.
                  （６）Crashlytics ／Crashlytics, Inc
                </li> */}
                <li>
                  当研究室は、ユーザーが提携サービスの利用を希望するときは、ユーザーから収集したユーザー情報、端末情報等、その他当該ユーザーに関する情報を、当該提携サービスの利用に必要な範囲において、提携パートナーに提供したうえで提携サービスの提供をします。
                </li>
                <li>
                  前項の他、当研究室は、第２項に定める目的及び提携パートナーによる提携サービスの提供を目的として、本サービスを通じて収集・解析した情報に関する統計資料を提携パートナーその他の第三者に提供することがあり、ユーザーはこれに同意するものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第14条（秘密保持）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  本規約において「秘密情報」とは、本サービスに関連して、ユーザーが、当研究室より書面、口頭若しくは記録媒体等により提供若しくは開示されたか、又は知り得た、当研究室の技術、営業、業務、財務、組織、その他の事項に関する全ての情報を意味します。ただし、以下の各号に該当するものは、秘密情報に該当しないものとします。
                  <ul>
                    <li>
                      当研究室から提供若しくは開示がなされ又は知得する前に既に保有していたもの
                    </li>
                    <li>
                      当研究室からの提供若しくは開示又は知得の前後を問わず、自己の責めに帰せざる事由により公知となったもの
                    </li>
                    <li>
                      秘密保持義務を負うことなく第三者から適法に取得したもの
                    </li>
                    <li>秘密情報によることなく単独で開発したもの</li>
                  </ul>
                </li>
                <li>
                  ユーザーは、秘密情報を本サービスの利用目的以外の目的で使用してはならず、当研究室の事前の書面による承諾なしに、第三者に対し秘密情報を提供、開示又は漏洩してはならないものとします。
                </li>
                <li>
                  前項の定めにかかわらず、ユーザーは、法律、裁判所又は政府機関の命令、要求又は要請に基づき、秘密情報を開示することができます。ただし、当該命令、要求又は要請があった場合、速やかにその旨を当研究室に通知しなければなりません。
                </li>
                <li>
                  ユーザーは、秘密情報を複製、複写、翻案等する場合には、事前に当研究室の書面による承諾を得るものとし、複製物等の管理については第２項に準じて厳重に行うものとします。
                </li>
                <li>
                  ユーザーは、当研究室から求められた場合はいつでも、遅滞なく、当研究室の指示に従い、秘密情報及び秘密情報を記載又は包含した書面その他の記録媒体物並びにその全ての複製物等を返却又は廃棄しなければなりません。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第15条（損害賠償）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  ユーザーは、本規約に違反することにより、又は本サービスの利用に関連して当研究室に損害を与えた場合、当研究室に対しその全ての損害（弁護士等専門家費用及び当研究室人件費相当額を含みます。）を賠償しなければなりません。
                </li>
                <li>
                  ユーザーによる本サービスの利用に関連して、当研究室が、他のユーザーその他の第三者から権利侵害その他の理由により何らかの請求を受けた場合、当該ユーザーは、当該請求に基づき当研究室が当該第三者に支払いを余儀なくされた金額及び当該請求に係る紛争等の解決のために当研究室が負担した金額（弁護士等専門家費用及び当研究室人件費相当額を含みます。）を賠償しなければなりません。
                </li>
                <li>
                  当研究室は、本サービスに関連してユーザーが被った損害について、一切賠償の責任を負いません。なお、消費者契約法の適用その他の理由により、本項その他当研究室の損害賠償責任を免責する規定にかかわらず当研究室がユーザーに対して損害賠償責任を負う場合においても、当研究室の賠償責任の範囲は、当研究室の責に帰すべき事由により現実に発生した直接かつ通常の損害に限られるものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第16条（保証の否認及び免責）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  当研究室は、本サービス、本サービスを通じて提供される第三者コンテンツ、ユーザーコンテンツ、及び外部サービス等から得られる情報その他本サービスによりユーザが取得し得る一切の情報が、ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性・完全性を有すること、本サービスの利用がユーザーに適用のある法令又は業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。
                </li>
                <li>
                  当研究室は、本サービスを通じて提供されるユーザーコンテンツ及び第三者コンテンツが適法に利用可能であること、YouTube、Twitter、Facebookその他当研究室以外が提供するサービス等の利用規約等を遵守していること、第三者の権利を侵害しないこと等について、如何なる保証も行うものではありません。
                </li>
                <li>
                  当研究室は、本アプリが全ての携帯端末に対応していることを保証するものではなく、また、仮に本サービスの利用開始時に対応していた場合でも、本サービスの利用に供する携帯端末のOSのバージョンアップ等に伴い本サービスの動作に不具合が生じる可能性があることにつき、ユーザーはあらかじめ了承するものとします。当研究室は、かかる不具合が生じた場合に当研究室が行うプログラムの修正等により当該不具合が解消されることを保証するものではありません。
                </li>
                <li>
                  ユーザーは、AppStore、GooglePlay等のアプリストアの利用規約の変更等に伴い、本アプリ及び本サービスの一部又は全部の利用が制限される可能性があることをあらかじめ了承するものとします。
                </li>
                <li>
                  当研究室は、コンテンツの認識の精度及びGPSの精度につき検証を重ねておりますが、ユーザーが本サービスを使用する環境や通信状況の変化その他の外部的事情により、精度が低下する場合があることにつき、ユーザーはあらかじめ了承するものとします。
                </li>
                <li>
                  当研究室は、本サービスの提供の中断、停止、終了、利用不能又は変更、本サービスを通じてユーザーが発信した情報の削除又は消失、アカウントの削除又は消失、機器の故障又は損傷、ユーザーコンテンツ又は第三者コンテンツ等の情報に起因する損害その他事由の如何を問わず、本サービスに起因又は関連して生じた損害につき、賠償する責任を一切負わないものとします。
                </li>
                <li>
                  当研究室は、ユーザー情報及び端末情報等を、実績があると当研究室が判断したクラウド環境のもとで、安全性の高いネットワーク上に保存いたします。しかしながら、当研究室は、これらの完全な安全性、信頼性等を保証するものではなく、保存されたユーザー情報及び端末情報等その他の消失に起因して生じた損害につき、賠償する責任を一切負わないものとします。
                </li>
                <li>
                  当研究室は、原則として、ユーザー間の通信や活動に関与しません。万一ユーザー間で紛争や問題が生じた場合、ユーザーは、直ちにその旨を当研究室に通知するとともに、自己の責任と費用においてこれを解決するものとし、当研究室はこれに一切関与せず、何ら責任を負わないものとします。
                </li>
                <li>
                  本サービスに関し、ユーザーと提携パートナーその他の第三者との間で紛争が生じた場合、ユーザーは、直ちにその旨を当研究室に通知するとともに、自己の責任と費用においてこれを解決するものとし、当研究室はこれに一切関与せず、何ら責任を負わないものとします。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第17条（有効期間）</strong>
              <br />
              サービス利用契約は、本サービスの提供期間中、ユーザーによる本アプリのダウンロードが完了した日から当該ユーザーが本サービスの利用を終了した日、又は当研究室が本規約に基づき当該ユーザーのアカウントを削除した日のいずれか早い日までの間、当研究室とユーザーとの間で有効に存続するものとします。
            </li>
            <br />
            <li>
              <strong>第18条（規約改訂）</strong>
              <br />
              当研究室は、本規約及び本サービスに関する個別利用規約の内容を変更又は追加できるものとします。当研究室は、本規約又は個別利用規約を変更した場合には、次条に定める方法により、ユーザーに当該変更内容を通知するものとし、当該変更内容の通知後、ユーザーが本サービスを利用した場合又は当研究室の定める期間内に利用終了の手続をとらなかった場合には、ユーザーは、本規約及び本サービスに関する個別利用規約の変更に同意したものとみなします。
            </li>
            <br />
            <li>
              <strong>第19条（連絡・通知）</strong>
              <ol className="list-decimal pl-5">
                <li>
                  本規約の変更に関する通知その他本サービスに関する当研究室からユーザーへの連絡は、当研究室ウェブサイト内の適宜の場所への掲示、電子メールの送信、又はプッシュ通知その他当研究室が適当と判断する方法により行うものとします。
                </li>
                <li>
                  本サービスに関する問い合わせその他ユーザーから当研究室に対する連絡又は通知は、当研究室ウェブサイト内の適宜の場所に設置するお問い合わせフォームへの送信その他当研究室が指定する方法により行うものとします。
                </li>
                <li>
                  当研究室は、ユーザーが登録したメールアドレスに、本サービスに関する広告・宣伝等のメールを配信することがあります。
                </li>
              </ol>
            </li>
            <br />
            <li>
              <strong>第20条（協議解決）</strong>
              <br />
              当研究室及びユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。
            </li>
            <br />
          </ul>
        </div>
      </Container>
    </div>
  </DefaultLayout>
)
